# BlueNext-INSTALLER-THEME

./: README.md
app/: app-release.apk  build.gradle  manifest-merger-release-report.txt
app/src/androidTest/java/com/botty/theme/next/blue/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/botty/theme/next/blue/: MainActivity.java
app/src/main/java/com/botty/theme/next/blue/Activities/: Activity_About.java  Donate.java
app/src/main/java/com/botty/theme/next/blue/Fragment/: About.java  Donate.java  Fragment_Swiper.java  IconHelp.java  Kill_notSupport.java  ThemeInst.java  iconpack.java  kill.java
app/src/main/java/com/botty/theme/next/blue/Service/: GcmBroadcastReceiver.java  GcmIntentService.java
app/src/main/java/com/botty/theme/next/blue/Util/: AlertDialogManager.java  AppInfo.java  ConnectionDetector.java
app/src/main/res/drawable/: ribbon.xml  ribbon_pressed.xml  shape.xml
app/src/main/res/drawable-v21/: ripple.xml
app/src/main/res/layout/: activity_home.xml  activity_icon_helper.xml  activity_main.xml  activity_main2.xml  app_info.xml  dialog_fuck_you.xml  donate.xml  fragment_swiper.xml  icon_picker.xml  kill_not_support.xml  my_header.xml  theme_inst.xml  toolbar.xml
app/src/main/res/layout-v19/: theme_inst.xml
app/src/main/res/layout-v21/: theme_inst.xml
app/src/main/res/menu/: menu_about.xml  menu_frag__swipe.xml  menu_main_activity2.xml
app/src/main/res/values/: arrays.xml  color.xml  icon_pack.xml  strings.xml  styles.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: about.xml  appfilter.xml
app/src/main/res/xml-v21/: about.xml
