<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
<PreferenceCategory
    android:title="@string/theme_option">
    <SwitchPreference
        android:title="@string/use_always_rev_dark"
        android:key="true_gothic"
        android:defaultValue="false"/>
    </PreferenceCategory>
<PreferenceCategory
    android:title="@string/info_category">
    <PreferenceScreen
        android:title="@string/info_for_installer">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://www.youtube.com/watch?v=PLLQK9la6Go"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/info_for_bleu_next"
        android:summary="@string/summery_for_blue_next">
    <intent android:action="android.intent.action.VIEW"
        android:data="https://www.youtube.com/watch?v=JcWBEA8xs-Q"/>
    </PreferenceScreen>
    <PreferenceScreen
        android:title="@string/info_for_blue_next_lollipop"
        android:summary="@string/summery_blue_next_lollipop"/>
    <PreferenceScreen
        android:title="@string/info_rev_dark_lollipop"
        android:summary="@string/summery_rev_dark_lollipop"/>
    </PreferenceCategory>
<PreferenceCategory android:title="@string/tut_category">
    <PreferenceScreen android:title="@string/video_tut"
        android:summary="@string/video_tut_summary">
        <intent android:action="android.intent.action.VIEW"
            android:data="https://www.youtube.com/watch?v=cuk4j4wjPBM"/>
    </PreferenceScreen>
    <PreferenceScreen android:title="@string/in_app_tut"
        android:summary="@string/in_app_summary">
        <intent android:action="com.botty.theme.next.blue.Activities.MyIntro"
            android:targetClass="com.botty.theme.next.blue.Activities.MyIntro"/>
    </PreferenceScreen>
</PreferenceCategory>
<PreferenceCategory
        android:title="@string/open_stuff_category">
        <PreferenceScreen
            android:title="@string/installer_on_github">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://github.com/BottyIvan/BlueNext-INSTALLER-THEME"/>
            </PreferenceScreen>
        </PreferenceCategory>
<PreferenceCategory
        android:title="@string/contact_category">
        <PreferenceScreen
            android:title="+Ivan Botty">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/+IvanBotty/posts"/>
        </PreferenceScreen>
        <PreferenceScreen
            android:title="Community: IvanBotty">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://plus.google.com/communities/115585040661775398640"/>
            </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>