apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.botty.theme.next.blue"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 21
        versionName "2.0-beta"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.0'
    compile 'com.koushikdutta.ion:ion:2.0.5'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/CWAC-WakefulIntentService.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile files('libs/android-async-http-1.4.4.jar')
    compile('com.mikepenz.materialdrawer:library:2.6.9@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:21.0.3'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'com.nispok:snackbar:2.10.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
}
