apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.botty.theme.next.blue"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 25
        versionName "2.5.1-STAYSUICIDE"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile files('libs/CWAC-WakefulIntentService.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile files('libs/android-async-http-1.4.4.jar')
    compile('com.mikepenz:materialdrawer:4.0.1@aar') {
        transitive = true
    }
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.melnykov:floatingactionbutton:1.2.0'
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'
    compile 'com.flaviofaria:kenburnsview:1.0.6'
    compile 'com.anjlab.android.iab.v3:library:1.0.+@aar'
    compile 'com.nispok:snackbar:2.10.6'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.afollestad:material-dialogs:0.7.8.1'
    compile 'com.koushikdutta.ion:ion:2.+'
    compile 'com.github.paolorotolo:appintro:3.2.0'
    compile 'com.mikepenz:iconics-core:1.7.4@aar'
    compile 'com.mikepenz:google-material-typeface:1.2.0.1@aar'
    compile 'com.mikepenz:fontawesome-typeface:4.4.0.1@aar'
    compile 'com.mikepenz:octicons-typeface:3.0.0.1@aar'
    compile 'com.mikepenz:meteocons-typeface:1.1.0.1@aar'
    compile 'com.mikepenz:community-material-typeface:1.1.70.3@aar'
    compile('com.mikepenz:aboutlibraries:5.2.0@aar') {
        transitive = true
    }
    compile 'com.github.bottyivan:ubuntufont:0.0.4'
}
