apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.botty.theme.next.blue"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 18
        versionName "1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.koushikdutta.ion:ion:2.0.5'
    compile 'com.google.android.gms:play-services:6.5.87'
    compile files('libs/CWAC-WakefulIntentService.jar')
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile files('libs/android-async-http-1.4.4.jar')
    compile('com.mikepenz.materialdrawer:library:0.9.5@aar') {
        transitive = true
    }
}
