<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">


    <ListView
        android:id="@+id/listApps"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:paddingBottom="60dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="true" />

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
    	android:layout_height="68dp"
    	android:orientation="horizontal"
    	android:layout_alignParentBottom="true"
    	android:padding="8dp">
    <Button android:id="@+id/findSelected" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="send"
        android:textStyle="bold"/>
</LinearLayout>

</RelativeLayout >