<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_theme"
    android:background="@color/light_gray">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="250dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="200dp"
                android:id="@+id/imageView"
                android:layout_gravity="center_horizontal|top"
                android:src="@drawable/wallpaper1"
                android:scaleType="centerCrop" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/download_theme"
                android:layout_gravity="center_horizontal|bottom|right"
                android:layout_margin="10dp"
                android:background="@drawable/ripple"
                android:src="@drawable/ic_action_file_download"
                android:scaleType="centerInside"
                android:padding="15dp" />
        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="For install Blue Next, click the ribbon below !"
            android:id="@+id/textView"
            android:layout_gravity="center_horizontal|top"
            android:layout_margin="10dp"
            android:textColor="#555" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/info"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:textColor="#555" />

    </LinearLayout>

</ScrollView>